.maindash-container {
    background-image: url('/img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.dash-container{
    background-color: rgba(122, 112, 112, 0.7);
    backdrop-filter: blur(10px);
    border: 2px solid #090000;
    box-shadow: 0 4px 8px;
    border-radius: 20px;
    margin:auto;
}


.main-head{
    color: black;
    display: flex;
    margin: 30px 0;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    font-size: 6vh;
}

.item-container{
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 40px;
    background-color: #8d9693;
    backdrop-filter: blur(10px);
    border: 1px solid #e0e0e0;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.dash-card {
    flex: 1 1 300px;
    max-width: 400px;
    padding: 15px;
    text-align: center;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    background-color: #bfc8c5;
}

.btn{
    border-radius: 10px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    width: fit-content;
    font-size: larger;
    
}

#item-btn{
    border-radius: 10px;
    background-color: #bcd9d2;
    color: black;
}

.card-head{
    color: black;
}

@media (max-width:768px){
    .main-head{
        font-size: 4vh;
    }
    .card-head{
        font-size: 18px;
    }
    .item-container{
        margin: 20px auto;
    }
}